@ethercast/eth-jsonrpc-client: Method
Enumeration Method
Index
Enumeration members
eth_blockNumber
eth_getBlockByHash
eth_getBlockByNumber
eth_getLogs
eth_getTransactionReceipt
eth_sendTransaction
net_version
web3_clientVersion
Enumeration members
eth_blockNumber
eth_blockNumber: = "eth_blockNumber"
eth_getBlockByHash
eth_getBlockByHash: = "eth_getBlockByHash"
eth_getBlockByNumber
eth_getBlockByNumber: = "eth_getBlockByNumber"
eth_getLogs
eth_getLogs: = "eth_getLogs"
eth_getTransactionReceipt
eth_getTransactionReceipt: = "eth_getTransactionReceipt"
eth_sendTransaction
eth_sendTransaction: = "eth_sendTransaction"
net_version
net_version: = "net_version"
web3_clientVersion
web3_clientVersion: = "web3_clientVersion"
