eth-jsonrpc-client: @ethercast/eth-jsonrpc-client
@ethercast/eth-jsonrpc-client
Index
Enumerations
Method
Classes
EthHTTPSClient
EthWSClient
ValidatedEthClient
Interfaces
EthClient
LogFilter
SendTransactionParameters
Type aliases
BlockParameter
MethodParameter
NumberLike
Variables
decimalPattern
hexPattern
nextId
Functions
buildRequest
getClient
serializeToMethodParameter
toHex
Type aliases
BlockParameter
BlockParameter: NumberLike | "earliest" | "latest" | "pending"
MethodParameter
MethodParameter: boolean | string | number | BigNumber | any
NumberLike
NumberLike: string | number | BigNumber
Variables
Const decimalPattern
decimalPattern: RegExp = /^[0-9]+$/
Const hexPattern
hexPattern: RegExp = /^0x[a-fA-F0-9]*$/
Let nextId
nextId: number = 1
Functions
buildRequest
buildRequest(method: Method, params: MethodParameter[]): object
Parameters
method: Method
params: MethodParameter[]
Returns object
id: number
jsonrpc: string
method: Method
params: string | number | false | true | object | BigNumber
getClient
getClient(nodeUrl: string): Promise<EthClient>
This helper function takes a node URL and returns the appropriate client, whether it's a websocket or https client Resolves when the client is ready to use
Parameters
nodeUrl: string
the url of the node, http/https/ws/wss format
Returns Promise<EthClient>
serializeToMethodParameter
serializeToMethodParameter(param: any): MethodParameter
Takes a method parameter and serializes it to something that the JSON RPC accepts
Parameters
param: any
parameter that should be serialized
Returns MethodParameter
toHex
toHex(numberLike: NumberLike): string
Takes a NumberLike argument and turns it into a string that represents that number in hexadecimal
Parameters
numberLike: NumberLike
the numberlike to convert to hexadecimal string
Returns string
