@ethercast/eth-jsonrpc-client: EthHTTPSClient
Class EthHTTPSClient
Hierarchy
EthHTTPSClient
Implements
EthClient
Index
Constructors
constructor
Properties
endpointUrl
Methods
cmd
eth_blockNumber
eth_getBlockByHash
eth_getBlockByNumber
eth_getLogs
eth_getTransactionReceipt
eth_getTransactionReceipts
eth_sendTransaction
net_version
rpc
web3_clientVersion
Constructors
constructor
new EthHTTPSClient(__namedParameters: object): EthHTTPSClient
Parameters
__namedParameters: object
endpointUrl: string
Returns EthHTTPSClient
Properties
Private endpointUrl
endpointUrl: string
Methods
cmd
cmd<TResponse>(method: Method, ...params: MethodParameter[]): Promise<TResponse>
Implementation of EthClient.cmd
Type parameters
TResponse
Parameters
method: Method
Rest ...params: MethodParameter[]
Returns Promise<TResponse>
eth_blockNumber
eth_blockNumber(): Promise<BigNumber>
Implementation of EthClient.eth_blockNumber
Returns Promise<BigNumber>
eth_getBlockByHash
eth_getBlockByHash(hash: string, includeFullTransactions: false): Promise<BlockWithTransactionHashes>
eth_getBlockByHash(hash: string, includeFullTransactions: true): Promise<BlockWithFullTransactions>
Implementation of EthClient.eth_getBlockByHash
Parameters
hash: string
includeFullTransactions: false
Returns Promise<BlockWithTransactionHashes>
Implementation of EthClient.eth_getBlockByHash
Parameters
hash: string
includeFullTransactions: true
Returns Promise<BlockWithFullTransactions>
eth_getBlockByNumber
eth_getBlockByNumber(blockNumber: BlockParameter, includeFullTransactions: false): Promise<BlockWithTransactionHashes>
eth_getBlockByNumber(blockNumber: BlockParameter, includeFullTransactions: true): Promise<BlockWithFullTransactions>
Implementation of EthClient.eth_getBlockByNumber
Parameters
blockNumber: BlockParameter
includeFullTransactions: false
Returns Promise<BlockWithTransactionHashes>
Implementation of EthClient.eth_getBlockByNumber
Parameters
blockNumber: BlockParameter
includeFullTransactions: true
Returns Promise<BlockWithFullTransactions>
eth_getLogs
eth_getLogs(filter: LogFilter): Promise<Log[]>
Implementation of EthClient.eth_getLogs
Parameters
filter: LogFilter
Returns Promise<Log[]>
eth_getTransactionReceipt
eth_getTransactionReceipt(hash: string): Promise<TransactionReceipt>
Implementation of EthClient.eth_getTransactionReceipt
Parameters
hash: string
Returns Promise<TransactionReceipt>
eth_getTransactionReceipts
eth_getTransactionReceipts(hashes: string[]): Promise<TransactionReceipt[]>
Implementation of EthClient.eth_getTransactionReceipts
Parameters
hashes: string[]
Returns Promise<TransactionReceipt[]>
eth_sendTransaction
eth_sendTransaction(params: SendTransactionParameters): Promise<string>
Implementation of EthClient.eth_sendTransaction
Parameters
params: SendTransactionParameters
Returns Promise<string>
net_version
net_version(): Promise<number>
Implementation of EthClient.net_version
Returns Promise<number>
Private rpc
rpc<TResponse>(body: any): Promise<TResponse>
Type parameters
TResponse
Parameters
body: any
Returns Promise<TResponse>
web3_clientVersion
web3_clientVersion(): Promise<string>
Implementation of EthClient.web3_clientVersion
Returns Promise<string>
