@ethercast/eth-jsonrpc-client: EthClient
Interface EthClient
This is the interface exposed by all the implementations of the clients
Hierarchy
EthClient
Implemented by
EthHTTPClient
EthWebSocketClient
ValidatedEthClient
Index
Methods
cmd
eth_blockNumber
eth_getBlockByHash
eth_getBlockByNumber
eth_getLogs
eth_getTransactionReceipt
eth_getTransactionReceipts
eth_sendTransaction
net_version
web3_clientVersion
Methods
cmd
cmd<TResponse>(method: Method, ...params: MethodParameter[]): Promise<TResponse>
Type parameters
TResponse
Parameters
method: Method
Rest ...params: MethodParameter[]
Returns Promise<TResponse>
eth_blockNumber
eth_blockNumber(): Promise<BigNumber>
Returns Promise<BigNumber>
eth_getBlockByHash
eth_getBlockByHash(hash: string, includeFullTransactions: false): Promise<BlockWithTransactionHashes>
eth_getBlockByHash(hash: string, includeFullTransactions: true): Promise<BlockWithFullTransactions>
Parameters
hash: string
includeFullTransactions: false
Returns Promise<BlockWithTransactionHashes>
Parameters
hash: string
includeFullTransactions: true
Returns Promise<BlockWithFullTransactions>
eth_getBlockByNumber
eth_getBlockByNumber(blockNumber: BlockParameter, includeFullTransactions: false): Promise<BlockWithTransactionHashes>
eth_getBlockByNumber(blockNumber: BlockParameter, includeFullTransactions: true): Promise<BlockWithFullTransactions>
Parameters
blockNumber: BlockParameter
includeFullTransactions: false
Returns Promise<BlockWithTransactionHashes>
Parameters
blockNumber: BlockParameter
includeFullTransactions: true
Returns Promise<BlockWithFullTransactions>
eth_getLogs
eth_getLogs(filter: LogFilter): Promise<Log[]>
Parameters
filter: LogFilter
Returns Promise<Log[]>
eth_getTransactionReceipt
eth_getTransactionReceipt(hash: string): Promise<TransactionReceipt>
Parameters
hash: string
Returns Promise<TransactionReceipt>
eth_getTransactionReceipts
eth_getTransactionReceipts(hashes: string[]): Promise<TransactionReceipt[]>
Parameters
hashes: string[]
Returns Promise<TransactionReceipt[]>
eth_sendTransaction
eth_sendTransaction(params: SendTransactionParameters): Promise<string>
Parameters
params: SendTransactionParameters
Returns Promise<string>
net_version
net_version(): Promise<number>
Returns Promise<number>
web3_clientVersion
web3_clientVersion(): Promise<string>
Returns Promise<string>
